# fcoin_java

./: .project  README.md  pom.xml
src/main/java/: config.properties
src/main/java/com/yangkun/fcoin/: App.java  BigDecimalTest.java  FcoinUtils.java  RetryTest.java
src/main/java/com/yangkun/model/: Balance.java  Candle.java  Depth.java  Order.java  Ticker.java
src/main/java/com/yangkun/strategy/: PriceStrategy.java  PriceStrategyAvg.java  PriceStrategyDepth.java  PriceStrategyEqual.java  PriceStrategyPercent.java
src/test/java/com/yangkun/fcoin/: AppTest.java
